//Bordes

.border(@propiedades){
	border: @propiedades;
	-webkit-border: @propiedades;
	-o-border: @propiedades;
}
.border-left(@propiedades){
	border-left: @propiedades;
	-webkit-border-left: @propiedades;
	-o-border-left: @propiedades;
}
.border-right(@propiedades){
	border-right: @propiedades;
	-webkit-border-right: @propiedades;
	-o-border-right: @propiedades;
}
.border-top(@propiedades){
	border-top: @propiedades;
	-webkit-border-top: @propiedades;
	-o-border-top: @propiedades;
}
.border-bottom(@propiedades){
	border-bottom: @propiedades;
	-webkit-border-bottom: @propiedades;
	-o-border-bottom: @propiedades;
}
//Bordes Image

.border-image(@propiedades){
	border-image:@propiedades;
	-webkit-border-image:@propiedades;
	-moz-border-image:@propiedades;
	-o-border-image:@propiedades;
}
//Border radius

.border-radius(@propiedad){
	border-radius:@propiedad;
	-webkit-border-radius:@propiedad;
	-moz-border-radius:@propiedad;
}
.border-top-left-radius(@propiedad){
	border-top-left-radius:@propiedad;
	-webkit-border-top-left-radius:@propiedad;
	-moz-border-top-left-radius:@propiedad;
}
.border-top-right-radius(@propiedad){
	border-top-right-radius:@propiedad;
	-webkit-top-right-border-radius:@propiedad;
	-moz-border-top-right-radius:@propiedad;
}
.border-bottom-left-radius(@propiedad){
	border-bottom-left-radius:@propiedad;
	-webkit-border-bottom-left-radius:@propiedad;
	-moz-border-bottom-left-radius:@propiedad;
}
.border-bottom-right-radius(@propiedad){
	border-bottom-right-radius:@propiedad;
	-webkit-border-bottom-right-radius:@propiedad;
	-moz-border-bottom-right-radius:@propiedad;
}

//BOX-SHADOW

.box-shadow(@propiedad){
    box-shadow: @propiedad;
    -webkit-box-shadow: @propiedad;
    -moz-box-shadow: @propiedad;
}


//TEXT-OVERFLOW

.text-overflow(@propiedad){
	text-overflow: @propiedad;
	-o-text-overflow: @propiedad;
}


//BOX-SIZING

.box-sizing(@propiedad){
	box-sizing: @propiedad;
	-wekit-box-sizing: @propiedad;
	-moz-box-sizing: @propiedad;
}

//MULTIPLE COLUMN LAYOUT

.column-count(@propiedad){
	column-count: @propiedad;
	-webkit-column-count: @propiedad;
	-moz-column-count: @propiedad;
}
.column-gap(@propiedad){
	column-gap: @propiedad;
	-webkit-column-gap: @propiedad;
	-moz-column-gap: @propiedad;
}
.column-rule-style(@propiedad){
	column-rule-style: @propiedad;
	-webkit-column-rule-style: @propiedad;
	-moz-column-rule-style: @propiedad;
}
.column-rule-width(@propiedad){
	column-rule-width: @propiedad;
	-webkit-column-rule-width: @propiedad;
	-moz-column-rule-width: @propiedad;
}
.column-rule-color(@propiedad){
	column-rule-color: @propiedad;
	-webkit-column-rule-color: @propiedad;
	-moz-column-rule-color: @propiedad;
}
.column-rule(@propiedad){
	column-rule: @propiedad;
	-webkit-column-rule: @propiedad;
	-moz-column-rule: @propiedad;
}
.column-width(@propiedad){
	column-width: @propiedad;
	-webkit-column-width: @propiedad;
	-moz-column-width: @propiedad;
}
.column-span(@propiedad){
	column-span: @propiedad;
	-webkit-column-span: @propiedad;
	-moz-column-span: @propiedad;
}